<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .container {
      display: grid;
      background-color: blue;
      grid-template-columns: auto auto auto;
      padding: 10px;
      /* column-gap: 10px;
      row-gap: 10px; */
      gap: 5px;
    }

    .item {
      border: 1px solid black;
      padding: 20px;
      background-color: #f1f1f1;
      font-size: 30px;
      text-align: center;
    }

    .item1 {
      /* grid-column-start: 1;
      grid-column-end: 4; */
      grid-column: 1 / span 3;
    }

    .item2 {
      /* grid-row-start: 2;
      grid-row-end: 5; */
      grid-row: 2 / span 2;
    }
    .item3 {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">Header</div>
    <div class="item item2">Navbar</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item item3">Footer</div>
  </div>
</body>
</html>