<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Master Class</title>

  <style>

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1, h2 {
      color: #333;
    }

    .container {
      background-color: #fff;
      border: 2px solid #333;
      margin-bottom: 20px;
      padding: 10px;
    }

    .grid-container {
      display: grid;
      gap: 10px;
      background-color: #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }

    .box{
      background-color: #3498db;;
      color: white;
      padding: 20px;
      font-size: 18px;
      text-align: center;
    }
    .box:nth-child(even){
      background-color: #e74c3c;
    }
  </style>
</head>
<body>
  <h1>css grid masterclass</h1>
  <div class="container">
    <h2>1. Basic grid 3x3</h2>
    <div class="grid-container"
      style="
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      "
    >
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </div>
  <div class="container">
    <h2>2. Grid with different columns sizes</h2>
    <div class="grid-container"
    style="grid-template-columns: 1fr 2fr 1fr;"
    >
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </div>
  <div class="container">
    <h2>3. grid with area</h2>
    <div class="grid-container"
    style="grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';"
    >
    <div class="box" style="grid-area: header;">Header</div>
    <div class="box" style="grid-area: sidebar;">Sidebar</div>
      <div class="box" style="grid-area: main;">Main Contetnt</div>
      <div class="box" style="grid-area: footer;">Footer</div>
    </div>
  </div>
</body>
</html>