<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar varition</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1a1a1a;
        color: #fff;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
        position: relative;
        display: inline;
      }
      .nav1 {
        background-color: #dedfe0;
        padding: 10px;
      }

      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #222020;
        /* background-color: #db6f09; */
        padding: 5px 15px;
        position: relative;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #044192;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      h2::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 2px;
        border: 1px solid white;
        background-color: #daa002;
        transform: scaleX(0);
        transition: transform 0.2s ease-in-out;
      }

      h2:hover::after {
        transform: scaleX(1);
      }

      .nav1 .login-btn {
        background-color: #11269e;
        color: #ffffff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav2 {
        background-color: #2e6b2e;
        width: 200px;
        padding: 20px;
        /* box-sizing: border-box; */
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #05a005;
        box-sizing: border-box;
        text-align: center;
      }
      .nav2 .login-btn {
        background-color: #008a15;
        color: #fff;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
      }
      .nav2 .login-btn:hover {
        background-color: #003308;
        border: 1px solid white;
      }

      .nav3 {
        background-color: #027e7e;
        padding: 10px;
      }

      .nav3 ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .nav3 a {
        text-decoration: none;
        color: white;
        padding: 10px;
        display: block;
      }

      .nav3 .dropdown-content {
        display: none;
      }

      .nav3 .dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        background-color: #666768;
        min-width: 150px;
      }

      .dropdown-content a:hover {
        background-color: #aa1313;
      }
      
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1: Horizontal with udnerline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 2: Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 3: Horizontal and dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown"><a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li>
            <button class="login-btn">Login</button>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
