<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Decoration</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .overline{
      text-decoration-line: underline;
      text-decoration-color: red;
    }
    .throw{
      text-decoration-line: line-through;
      text-decoration-color: blue;
      text-decoration-thickness: 25%;
    }
    .underline{
      text-decoration-line: line-through;
      text-decoration-color: green;
      text-decoration-thickness: 5px;
    }
    .throwu{
      text-decoration-line: overline line-through;
      text-decoration-color: yellow;
      text-decoration-style: wavy;
    }
    /* p {
      text-decoration: underline double red 10px ;
    } */
    a {
      text-decoration: none;
    }

    .tranform {
      text-transform: capitalize;
      text-indent: 100px;
    }
  </style>
</head>
<body>
  <!-- <h1 class="overline">overline</h1>
  <h1 class="throw">throw</h1>
  <h1 class="underline">underline</h1>
  <h1 class="throwu">overline throw</h1>
  <p>hellow world</p>
  <a href="#">gooogel.com</a> -->

  <p class="tranform">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eaque deserunt veritatis incidunt, eligendi quaerat soluta rerum minima blanditiis. Ex?</p>
</body>
</html>