<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1a1a1a;
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #e9e9e9;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    h2 {
      color: #1268ad;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid black;
      background-color: #d4d4d4;
      font-weight: bold;
    }
    button {
      background-color: #177cdb;
      color: #fff;
      padding: 10px;
      border-radius: 8px;
    }
    button:hover {
      background-color: #04579b;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form>
      <input type="email" name="" id=" " placeholder="Email">
      <input type="password" name="" id=" " placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>