<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up Page</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #e9e9e9;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
    }
    h2 {
      color: #1239e6;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 15px;
      border-radius: 10px;
      padding: 10px;
      font-weight: bold;
      border: 1px solid black;
    }
    button {
      background-color: #105099;
      padding: 10px;
      font-weight: bold;
      color: white;
      border-radius: 10px;
    }
    button:hover {
      background-color: rgb(3, 40, 94);
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Sign up</h2>
    <form>
      <input type="text" name="" id="" placeholder="First Name">
      <input type="text" name="" id="" placeholder="Last Name">
      <input type="email" name="" id="" placeholder="Email">
      <input type="password" name="" id="" placeholder="Password">
      <button type="submit">Sign up</button>
      <a href="login.html">I have an account</a>
    </form>
  </div>
</body>
</html>